<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wraith</groupId>
	<artifactId>Wraith-API</artifactId>
	<version>1.0.5</version>
	<packaging>pom</packaging>
	<name>wraith</name>
	<description>Wraith root api</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<distro.id>volmit</distro.id>
		<distro.ftp>ftp://get.volmit.com</distro.ftp>
		<distro.url>http://get.volmit.com</distro.url>
		<wagon.id>org.apache.maven.wagon</wagon.id>
		<wagon.artifact>wagon-ftp</wagon.artifact>
		<export.base>C:\Users\cyberpwn\Documents\development\release\Wraith</export.base>
	</properties>
	<modules>
		<module>lang</module>
		<module>core</module>
		<module>math</module>
		<module>concurrent</module>
		<module>construct</module>
		<module>reflect</module>
		<module>minecraft</module>
		<module>injector</module>
		<module>io</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>${distro.id}</id>
			<url>${distro.ftp}</url>
		</repository>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>${wagon.id}</groupId>
				<artifactId>${wagon.artifact}</artifactId>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>${distro.id}</id>
			<url>${distro.url}</url>
		</repository>
	</repositories>
</project>